
			    	<!--<li class="active"><a href="home.html">Home</a></li>
			    	<li><a href="view.html">Student Profile</a></li>
			    	<li><a href="add.html">Add Student</a></li>
			    	<li><a href="update.html">Edit Profile</a></li>-->
<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-submenu.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css1/line.css">
	</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<style type="text/css">
body{
	background-color: skyblue;
}
	.lg-container{
	width:300px;
	margin:20px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}

.lg-container1{
	width:800px;
	margin:20px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}


.lg-container h1{
	font-size:40px;
	text-align:center;
}
#lg-form > div {
	margin:10px 5px;
	padding:5px 0;
}
#lg-form label{
	display: none;
	font-size: 20px;
	line-height: 25px;
}
#lg-form input[type="text"],
#lg-form input[type="password"],
#lg-form input[type="email"],
#lg-form input[type="date"],
#lg-form input[type="number"]{
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding: 5px;
	font-size: 16px;
	line-height: 20px;
	width: 100%;
	font-family: 'Times New Roman', cursive;
	text-align:center;
}
.btn-default{
	border-radius: 10%;

}
.shiva{
	margin-left: 300px;
	font-size: 1.5em;
}
.btn btn-primary{
	margin-left: 200px;
}
.nav-bottombar>li{float:left}
	.nav-bottombar>li>a{border-radius:20px}
	.nav-bottombar>li+li{margin-left:30px}
	.nav-bottombar>li.active>a,.nav-bottombar>li.active>a:focus,.nav-bottombar>li.active>a:hover{color:black;background-color:transparent;border: 2px solid black; border-top: none;border-right: none;border-left: none;

</style>
<div>
	<div style="float:left"><img src="PSG.png" style="height: 120px; width: 149px; padding: 10px;"></img></div>
	<div style="margin-left:250px; width:70%"><table><tr><td><img src="psgtechlogo.jpg" style="height:120px; width:100px; margin-right:20px; padding:5px;"></td><td><table><tr><h1>PSG College of Technology, Coimbatore - 641 004</h1></tr><tr><i><h3>AICTE Approved - Govt. Aided Autonomous Institution - Affiliated to Anna University, Chennai - ISO 9001:2008 certified</i></h3></tr></table></td></tr></table></div>
	
</div>


<div class="container">
<hr style="border-color:black;">
<div class="shiva">
    <ul class="nav nav-bottombar" role="tablist">
    <li><a href="home.html">Home</a></li>
    <li><a href="view.html">Student Profile</a></li>
    <li  class="active"><a href="add.html">Add Student</a></li>
    <li><a href="update.html">Edit Profile</a></li>
  </ul>
</div>
<hr style="border-color:black;">
<br>
	<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                
<div class="form-group">
<label  for="inputName">RollNo</label>
<input type="text" class="form-control" id="Name" value="" name="name" placeholder="enter your rollno" required="">
</div>
<div class="form-group">
<label  for="inputName">Name</label>
<input type="text" class="form-control" id="Name" value="" name="name" placeholder="enter your name" required="">
</div>
<div class="form-group">
<label  for="inputName">FathersName</label>
<input type="text" class="form-control" id="Name" value="" name="name" placeholder="enter your fathersname" required="">
</div>
<div class="form-group">
              <label  for="inputName">Sex</label>
              <br>
      <input style="margin-left:100px; size:2em;" type="radio" name="sex" value="male">
      <span> Male </span> 
   </label>
      <input style="margin-left:100px;" type="radio" name="sex" value="female">
      <span>Female </span> 
  </label>
            </div>
<div class="form-group">
<label for="inputdate_of_birth">date_of_birth</label>
<input type="date" class="form-control" value="" id="dob" name="dob" placeholder="enter your date of birth">
</div>
<div class="form-group">
<label for="inputdate_of_birth">Qualification</label>
<input type="text" class="form-control" value="" id="dob" name="dob" placeholder="enter your Qualification">
</div>
<div class="form-group">
<label  for="inputmail">E-Mail</label>
<div class="input-group">
<input type="mail" class="form-control" id="mail" placeholder="enter your email_id" value="" name="mail" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">
   @ gmail.com 
  </span>
</div>
</div>
<div class="form-group">
<label  for="inputmail">Mobile Number</label>
<div class="input-group">
<span class="input-group-addon" id="basic-addon2">+ 91</span>
<input type="text" class="form-control" id="mob" value="" placeholder="enter your mobile number" name="mob" aria-describedby="basic-addon2" required="">
</div>
</div>
<div class="form-group">
<label for="inputcity">Address</label>
<input type="text" class="form-control" value="" id="city" name="city" placeholder="enter your address">
</div>
<button href="add.html" class="btn btn-primary" data-toggle="modal" data-target="#myModal" type="submit" name="submit" value="submit">Add Records</button>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Status</h4>
        </div>
        <div class="modal-body">
          <p>Student Details Added Successfully..!!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</form>
  </div>
</div>
</body>

	
</body>
</html>