
			    	<!--<li class="active"><a href="home.html">Home</a></li>
			    	<li><a href="view.html">Student Profile</a></li>
			    	<li><a href="add.html">Add Student</a></li>
			    	<li><a href="update.html">Edit Profile</a></li>-->
<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-submenu.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css1/line.css">
	</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<style type="text/css">
body{
	background-color: skyblue;
}
	.lg-container{
	width:300px;
	margin:20px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}

.lg-container1{
	width:800px;
	margin:20px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}


.lg-container h1{
	font-size:40px;
	text-align:center;
}
#lg-form > div {
	margin:10px 5px;
	padding:5px 0;
}
#lg-form label{
	display: none;
	font-size: 20px;
	line-height: 25px;
}
#lg-form input[type="text"],
#lg-form input[type="password"],
#lg-form input[type="email"],
#lg-form input[type="date"],
#lg-form input[type="number"]{
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding: 5px;
	font-size: 16px;
	line-height: 20px;
	width: 100%;
	font-family: 'Times New Roman', cursive;
	text-align:center;
}
.btn-default{
	border-radius: 10%;

}
.shiva{
	margin-left: 300px;
	font-size: 1.5em;
}

.nav-bottombar>li{float:left}
	.nav-bottombar>li>a{border-radius:20px}
	.nav-bottombar>li+li{margin-left:30px}
	.nav-bottombar>li.active>a,.nav-bottombar>li.active>a:focus,.nav-bottombar>li.active>a:hover{color:black;background-color:transparent;border: 2px solid black; border-top: none;border-right: none;border-left: none;

</style>
<div>
	<div style="float:left"><img src="PSG.png" style="height: 120px; width: 149px; padding: 10px;"></img></div>
	<div style="margin-left:250px; width:70%"><table><tr><td><img src="psgtechlogo.jpg" style="height:120px; width:100px; margin-right:20px; padding:5px;"></td><td><table><tr><h1>PSG College of Technology, Coimbatore - 641 004</h1></tr><tr><i><h3>AICTE Approved - Govt. Aided Autonomous Institution - Affiliated to Anna University, Chennai - ISO 9001:2008 certified</i></h3></tr></table></td></tr></table></div>
	
</div>


<div class="container">
<hr style="border-color:black;">
<div class="shiva">
    <ul class="nav nav-bottombar" role="tablist">
    <li  class="active"><a href="home.html">Home</a></li>
    <li><a href="view.html">Student Profile</a></li>
    <li><a href="add.html">Add Student</a></li>
    <li><a href="update.html">Edit Profile</a></li>
  </ul>
</div>
<hr style="border-color:black;">
<br>
<div class="carousel slide" data-ride="carousel" id="myid1">
      <ol class="carousel-indicators">
        <li data-target="#myid1" data-slide-to="0" class="active"></li>
        <li data-target="#myid1" data-slide-to="1"></li>
        <li data-target="#myid1" data-slide-to="2"></li>
        <li data-target="#myid1" data-slide-to="3"></li>
       
      </ol>
      <div class="carousel-inner">

        <div class="item active">
          <img src="slider\psg (1).jpg" alt="image">
          
        </div>

        <div class="item">
          <img src="slider\psg (2).jpg" alt="image">
        
        </div>

        <div class="item">
          <img src="slider\psg (1).png" alt="image">
        
        </div>

        <div class="item">
          <img src="slider\psg (3).jpg" alt="image">
        
        </div>

       <a href="#myid1" class="left carousel-control" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
       </a>
       <a href="#myid1" class="right carousel-control" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
       </a>
      </div>

</div>
</div>
</body>

	
</body>
</html>