<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-submenu.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css1/line.css">
	</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<style type="text/css">
body{
	background-color: skyblue;
}
	.lg-container{
	width:300px;
	margin:20px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}

.lg-container1{
	width:800px;
	margin:20px auto;
	padding:20px 40px;
	border:1px solid #f4f4f4;
	background:rgba(255,255,255,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	
	-webkit-box-shadow: 0 0 2px #aaa;
	-moz-box-shadow: 0 0 2px #aaa;
	box-shadow: 0 0 2px #aaa;
}


.lg-container h1{
	font-size:40px;
	text-align:center;
}
#lg-form > div {
	margin:10px 5px;
	padding:5px 0;
}
#lg-form label{
	display: none;
	font-size: 20px;
	line-height: 25px;
}
#lg-form input[type="text"],
#lg-form input[type="password"],
#lg-form input[type="email"],
#lg-form input[type="date"],
#lg-form input[type="number"]{
	border:1px solid rgba(51,51,51,.5);
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding: 5px;
	font-size: 16px;
	line-height: 20px;
	width: 100%;
	font-family: 'Times New Roman', cursive;
	text-align:center;
}
.btn-default{
	border-radius: 10%;

}

</style>
<div>
	<div style="float:left"><img src="PSG.png" style="height: 120px; width: 149px; padding: 10px;"></img></div>
	<div style="margin-left:250px; width:70%"><table><tr><td><img src="psgtechlogo.jpg" style="height:120px; width:100px; margin-right:20px; padding:5px;"></td><td><table><tr><h1>PSG College of Technology, Coimbatore - 641 004</h1></tr><tr><i><h3>AICTE Approved - Govt. Aided Autonomous Institution - Affiliated to Anna University, Chennai - ISO 9001:2008 certified</i></h3></tr></table></td></tr></table></div>
	
</div>
<h1><marquee behavior="alternate"> <font color="blue">STUDENT INFORMATION SYSTEM</font></marquee></h1>

<div class="lg-container">
    <h1>Login</h1>
    <form id="lg-form" method="post">
    
	<div><input id="user" name="user" type="text" placeholder="Username" required></div>
	<div><input id="pass" name="pass" type="password" placeholder="Password" required></div>
	<center><button class="btn-default"><a href="home.html">SignIn</a></button></center><br>
    <p>You don't have an account? <a href="index.html">Sign up</a> now!</p>
	</form>
</div>

</body>

	
</body>
</html>